.hotelDetail {
  width: 100%;
  // height: 100%;
  position: relative;
  .img {
    width: 100%;
    height: 12rem;
    position: relative;
    img {
      width: 100%;
      height: 100%;
    }
    .i {
      position: absolute;
      top: 0.5rem;
      left: 0.8rem;
      color: #ffffff;
      .iconfont{
        font-size: 2rem;
      }
    }
    .c{
      position: absolute;
      color: aliceblue;
      top: 0.5rem;
      right: 0.8rem;
      .iconfont{
        font-size: 1.7rem;
      }
    }
    .d{
      position: absolute;
      top: 0.5rem;
      right: 0.8rem;
      color: #f4ea2a;
      .iconfont{
        font-size: 1.7rem;
      }
    }
    .comment{
      display: flex;
      width: 12rem;
      height: 2.5rem;
      background-color: rgba(0,0,0,.69);
      color: #FFBD26;
      border-radius: 0 1rem 1rem 0;
      position: absolute;
      bottom: 1.3rem;
      left: 0.5rem;
      font-size: 0.8rem;
      align-items: center;
      padding-left:0.5rem ;
      div:nth-child(1){
        div:nth-child(1){
          span:nth-child(1){
            font-size: 1.2rem;
            span{
              font-size: 0.9rem;
            }
          }
        }
      }
      .two{
        margin-left:1rem ;
        color: #fff;
      }
    }
  }
  .name{
    width: 100%;
    transform: translateY(-1rem);
    background-color: #fff;
    border-top: #f4ea2a;
    border-radius: 18px;
    position: relative;

    .container{
      padding-top:0.1rem ;
      width: 90%;
      margin: 0 auto;
      text-align: center;
      div:nth-child(1) {
        margin-top:0.6rem ;
        span:nth-child(1){
          color: #242629;
          font-size: 1.2rem;
          font-weight: 700;
          display: block;
        }
        span:nth-child(2){
          color:#717376;
          font-size: 12px;
          margin-top: 0.5rem;
        }
      }
      div:nth-child(2){
        margin-top:0.2rem ;
        color:#717376;
        font-size: 12px;
        i{
          font-size: 0.4rem;
          color: #408FFF;
          margin: 0.2rem;
        }
      }
      div:nth-child(3){
        margin-top:0.32rem;
        display: flex;
        align-items: center;
        position: relative;
        // justify-content: center;
        text-align: center;
        div{
          height: 1.2rem;
          background-color: #E5F0FF;
          color: #408FFF;
          font-size: 12px;
          display: inline-block;
          text-align: center;
          line-height: 1.2rem;
          margin-right: 0.5rem;
        }
        .special{
          position: absolute;
          bottom: 0.05rem;
          right: 6.2rem;
        }
        img{
          width: 4rem;
          height: 1rem;
          margin-right: 0.3rem;
        }
      }
    }
  }
  .logo{
    width: 90%;
    height: 3rem;
    margin: 0 auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .white{
    margin-top: 0.8rem;
    width: 100%;
    height: 0.5rem;
    background-color: rgb(242,242,242);
  }
  .date{
    width: 100%;
    height: 100%;
    div{
      width: 95%;
      margin: 0 auto;
      margin-top: 0.5rem;
      height: 3rem;
      background-color: #599eff;
      border-radius: 10px;
      // display: flex;
      color: #fff;
      font-size: 14px;
      line-height: 3rem;
      text-align: center;
      font-weight: 800;
      div{
        display: inline;
        // width: 22px;
        font-size: 13px;
        border: 1px solid #fff;
        padding: 0 5px;
      }
    }
  }
  .hotel{
    width: 100%;
    margin-top: 1rem;
    .hotels{
      width: 95%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      margin-bottom: 0.8rem;
      border-bottom: 1px solid rgb(242,242,242);
      div:nth-child(1) {
        img{
          width: 4.3rem;
          height: 4.3rem;
          margin-right: 0.5rem;
        }
      }
      div:nth-child(2){
        div:nth-child(1){
          color: #242629;
          font-size: 1rem;
          font-weight: 600;
          width: 6rem;
        }
        div:nth-child(2){
          color: #717376;
          font-size: 12px;
        }
      }
      div:nth-child(3){
        margin-left: 6rem;
        span:nth-child(1){
          color: #FF5040;
          font-size: 1.25rem;
          font-weight: 600;
        }
        span:nth-child(2){
          color: #717376;
          font-size: 12px;
        }
      }
    }
  }
  .rest{
    width: 100%;
    height: 3rem;
    color: #242629;
    font-size: 12px;
    line-height: 3rem;
    text-align: center;
  }
  .white1{
    margin: 0;
  }
  .comments{
    width: 95%;
    margin: 0 auto;
    div:nth-child(1){
      display: flex;
      height: 2rem;
      align-items: center;
      div:nth-child(1){
          color: #242629;
          font-size: 1rem;
          font-weight: 700;
          margin-right:0.5rem ;
      }
      div:nth-child(2){
        background-color: #FFDC30;
        padding: 0.2rem;
        font-size: 0.8rem;
        border-radius:10px ;
      }
    }
    div:nth-child(2){
      display: flex;
      flex-wrap: wrap;
      div{
        height: 1.5rem;
        background-color: #FFF4BF;
        border-radius: 5px;
        font-size: 0.8rem;
        line-height:1.5rem;
        text-align: center;
        padding: 0.3rem;
        color: #B37012;
        margin-right:1rem ;
        margin-top:0.5rem ;
      }
    }
  }
}